<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Hyosung</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="images/favicon.png" />
    <link rel="stylesheet" href="type_a/css/reset.css" />
    <script src="type_a/js/jquery-1.11.2.min.js"></script>
    <style>
      /* intro index */
      body.intro {
        position: relative;
        padding: 0;
        margin: 0;
        height: 100vh;
        background: url("type_main_a/images/intro/bg_intro.png")
          no-repeat center 0;
        background-size: cover;
      }
      body.intro::after {
        position: absolute;
        left: 50%;
        bottom: 3%;
        width: 52px;
        height: 52px;
        margin-left: -26px;
        background: url("type_main_a/images/intro/icon_ucom.png")
          no-repeat 50%;
        content: "";
      }
      .intropage {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 1362px;
        height: 680px;
        transform: translate(-50%, -50%);
      }
      .intropage .intro-innerbox {
        width: 1362px;
        margin: 0 auto;
      }
      .intropage .intro-innerbox h1 {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        margin: 0 0 70px 0;
      }
      .intropage .intro-innerbox h1 span {
        color: #fff;
        font-family: "Pretendard";
        font-size: 68px;
        font-weight: 800;
        line-height: 75px;
      }
      .intropage .intro-innerbox .indexlist ul {
        width: 100%;
        height: 396px;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      .intropage .intro-innerbox .indexlist ul li {
        height: 396px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .intropage .intro-innerbox .indexlist ul li strong {
        display: block;
        margin: 0 0 15px 0;
        font-size: 20px;
        color: #fff;
        font-weight: 700;
      }
      .intropage .intro-innerbox .indexlist ul li .pic {
        display: block;
        margin-bottom: 40px;
      }
      .intropage .intro-innerbox .indexlist ul li .pic a {
        display: block;
      }
      .intropage .intro-innerbox .indexlist ul li .pic img {
        box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.15),
          -10px 0 40px rgba(0, 0, 0, 0.15);
      }
      .intropage .intro-innerbox .indexlist ul li div a {
        margin: 0 20px;
        font-size: 48px;
        font-weight: 800;
        color: rgba(255, 255, 255, 0.2);
        transition: all 0.2s ease;
        text-decoration: none;
      }
      .intropage .intro-innerbox .indexlist ul li div a:hover {
        color: #fff;
      }
    </style>
  </head>

  <body class="intro">
    <div class="intropage">
      <div class="intro-innerbox">
        <h1>
          <strong
            ><img
              src="type_main_a/images/intro/title_intro.png"
              alt=""
          /></strong>
          <span>240429</span>
        </h1>
        <div class="indexlist">
          <ul>
            <li>
              <strong>Type A</strong>
              <span class="pic"
                ><a href="type_main_a/pc.html"
                  ><img
                    src="type_main_a/images/intro/img_type_a.png"
                    alt="" /></a
              ></span>
              <div>
                <a href="type_main_a/pc.html">PC</a>
                <a href="type_main_a/mo.html">MOBILE</a>
              </div>
            </li>
            <li>
              <strong>Type B</strong>
              <span class="pic"
                ><a href="type_main_b/pc.html"
                  ><img
                    src="type_main_a/images/intro/img_type_b.png"
                    alt="" /></a
              ></span>
              <div>
                <a href="type_main_b/pc.html">PC</a>
                <a href="type_main_b/mo.html">MOBILE</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
